{
  "name": "vite-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "vite build && gh-pages -d dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "vue": "^3.4.37",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "gh-pages": "^6.1.1",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.1",
    "vite": "^5.4.1",
    "vue-router": "^4.4.3",
    "vuetify": "^3.7.1"
  },
  "type": "module"
}
